views/calculator.pug
doctype html
script(src='../js/index.js')
link(rel='stylesheet' href='../css/style.css')

block content
  main
    .flex-container
      form(action='' id='timeDefine')
        #page1.page
          h2 I Charge:
          label $ Per Hour: 
          input#hourlyRate(type='number' name='hourlyRate')
          br
          h2 And I Work:
          label Hours Per Day: 
          input#hrsPerDay(type='number' name='hrsPerDay')
          br
          label Days Per Week: 
          input#daysPerWeek(type='number' name='daysPerWeek')
        #page2.page
          h2 But my platform charges...
          label#percent Percent Rate:
          input#fees(type='number' name='platformFees')
          label#percentSymbol %
        #page3.page
          h2 And... my Yearly Vacation days...
          label Vacation Days: 
          input#vacation(type='number' name='vacation')
        #page4.page
          h2 And I don&apos;t work holidays...
          label Holidays: (11 Federally Per Year..)
          input#holidays(type='number' name='holidays')
        #page5.page
          h2 Shoot, I got sick!
          label Sick Days: 
          input#sickDays(type='number' name='sick')
        #page6.page
          h2 And I Have Monthly Business Expenses:
          label Software: 
          input#software(type='number' name='subs')
          br
          label Subscriptions: 
          input#subscriptions(type='number' name='subs')
          br
          label Cell Phone: 
          input#cellphone(type='number' name='cell')
          br
          input#add(type='button' value='Add New Expense' name='addExpense')
          input#remove(type='button' value='Remove Expense' name='removeExpense')
        #page7.page
          h2 Oh yeah, Taxes:
          label Estimated Tax Rate: 
          input#taxRate(type='number' name='tax')
          | %
          br
    .money
      label
        | My Money:
        h4#salary(type='text' name='salary') Annually: 
        h4#monthlySalary(type='text' name='monthlySalary')  
        h4#weeklySalary(type='text' name='weeklySalary')  
        h4#dailySalary(type='text' name='dailySalary')  
    div
      input#sbt(type='button' value='Calculate')
      input#rst(type='reset' value='Reset Form')
      br
      br
    br
    // <input type=button id="next" value="Next">

views/calculator.html
<!DOCTYPE html>
<script src="index.js"></script>
<link rel="stylesheet" type="text/css" href="main.css"/>
<body>
  <div class="flex-container">
    <form action="">

        <div class="page" id="page1">
          
            <h2>I Charge:</h2>
            <label>$ Per Hour: </label>
            <input type="number" id="hourlyRate" name="hourlyRate"/></br>
          
            <h2>And I Work:</h2>
      
            <label>Hours Per Day: </label>
            <input type="number" id="hrsPerDay" name="hrsPerDay"></br>
            <label>Days Per Week: </label>
            <input type="number" id="daysPerWeek" name="daysPerWeek">
          
        </div>

        <div class="page" id="page2">
          
            <h2>But my platform charges...</h2>
            <label id="percent">Percent Rate:</label>
            <input type="number" id="fees" name="platformFees"></input>
            <label id="percentSymbol">%</label>

          
        </div>

        <div class="page" id="page3">
          
            <h2>And... I like Vacations...</h2>
            <label>Vacation Days: </label>
            <input type="number" id="vacation" name="vacation"/>
          
        </div>

        <div class="page" id="page4">
            <h2>And I don't work holidays...</h2>
            <label>Holidays: (11 Federally Per Year..)</label>
            <input type="number" id="holidays" name="holidays"/>
        </div>

        <div class="page" id="page5">
            <h2>Shoot, I got sick!</h2>
            <label>Sick Days: </label>
            <input type="number" id="sickDays" name="sick"/>
        </div>

        <div class="page" id="page6">
            <h2>And I Have Monthly Business Expenses:</h2>            
            <label>Software: </label>
            <input type="number" id="software" name="subs"/></br>
            <label>Subscriptions/Professional Journals: </label>
            <input type="number" id="subscriptions" name="subs"/></br>
            <label>Cell Phone: </label>
            <input type="number" id="cellphone" name="cell"/></br>

            <input type="button" id="add" value="Add New Expense" name="addExpense">
            <input type="button" id="remove" value="Remove Expense" name="removeExpense">
        </div>
          
        <div class="page" id="page7">
            <h2>Oh yeah, Taxes:</h2>
            <label>Estimated Tax Rate: </label>
            <input type="number" id="taxRate" name="tax"/>%</br>
        </div>
    </div>

        <div class="money">
          <label>My Money:<h4 type="text" id="salary" name="salary"/></h4>
            <h4 type="text" id="monthlySalary" name="monthlySalary"/></h4>
            <h4 type="text" id="weeklySalary" name="weeklySalary"/></h4>
            <h4 type="text" id="dailySalary" name="dailySalary"/></h4></label>
        </div>

        <div>
          <input type="button" id="sbt" value="Calculate" />
          <input type="reset" id="rst" value="Reset Form" /></br></br>
        </div>
        </br>
        <!-- <input type=button id="next" value="Next"> -->

    </form>
  </div>
  </body>
